src/hg/visiGene/gensat/gensat.dtd

<!-- ============================================ -->
<!-- This section is mapped from module "NCBI-Gensat"
================================================= -->
<!-- Elements used by other modules:
          GensatImageInfo,
          GensatImage,
          GensatAnnotation -->

<!-- Elements referenced from other modules:
          Date FROM NCBI-General -->

<!-- ============================================ -->


<!ELEMENT GensatImageSet (GensatImage*)>
<!ELEMENT Date_std (#PCDATA)>
<!ELEMENT Date (Date_std)>

<!ELEMENT GensatAnnotation (
        GensatAnnotation_expression-level, 
        GensatAnnotation_expression-pattern, 
        GensatAnnotation_region?, 
        GensatAnnotation_cell-type?, 
        GensatAnnotation_cell-subtype?, 
        GensatAnnotation_create-date, 
        GensatAnnotation_modified-date)>

<!ELEMENT GensatAnnotation_expression-level %ENUM;>
<!ATTLIST GensatAnnotation_expression-level value (
        unknown |
        not-done |
        undetectable |
        weak |
        strong ) #REQUIRED >

<!ELEMENT GensatAnnotation_expression-pattern %ENUM;>
<!ATTLIST GensatAnnotation_expression-pattern value (
        unknown |
        not-done |
        ubiquitous |
        scattered |
        region-specific |
        region-specific-and-scattered |
        widely-expressed ) #REQUIRED >

<!ELEMENT GensatAnnotation_region (#PCDATA)>
<!ELEMENT GensatAnnotation_cell-type (#PCDATA)>
<!ELEMENT GensatAnnotation_cell-subtype (#PCDATA)>
<!ELEMENT GensatAnnotation_create-date (Date)>
<!ELEMENT GensatAnnotation_modified-date (Date)>

<!ELEMENT GensatImageInfo (
        GensatImageInfo_filename, 
        GensatImageInfo_width, 
        GensatImageInfo_height)>

<!ELEMENT GensatImageInfo_filename (#PCDATA)>
<!ELEMENT GensatImageInfo_width (%INTEGER;)>
<!ELEMENT GensatImageInfo_height (%INTEGER;)>

<!ELEMENT GensatGeneInfo (
        GensatGeneInfo_gene-id?, 
        GensatGeneInfo_gene-symbol?, 
        GensatGeneInfo_gene-name?, 
        GensatGeneInfo_gene-aliases?, 
        GensatGeneInfo_bac-name?, 
        GensatGeneInfo_bac-address?, 
        GensatGeneInfo_bac-marker?, 
        GensatGeneInfo_bac-comment?)>

<!ELEMENT GensatGeneInfo_gene-id (%INTEGER;)>
<!ELEMENT GensatGeneInfo_gene-symbol (#PCDATA)>
<!ELEMENT GensatGeneInfo_gene-name (#PCDATA)>
<!ELEMENT GensatGeneInfo_gene-aliases (GensatGeneInfo_gene-aliases_E*)>
<!ELEMENT GensatGeneInfo_gene-aliases_E (#PCDATA)>
<!ELEMENT GensatGeneInfo_bac-name (#PCDATA)>
<!ELEMENT GensatGeneInfo_bac-address (#PCDATA)>
<!ELEMENT GensatGeneInfo_bac-marker (#PCDATA)>
<!ELEMENT GensatGeneInfo_bac-comment (#PCDATA)>

<!ELEMENT GensatSequenceInfo (
        GensatSequenceInfo_gi?, 
        GensatSequenceInfo_accession?, 
        GensatSequenceInfo_tax-id?)>

<!ELEMENT GensatSequenceInfo_gi (%INTEGER;)>
<!ELEMENT GensatSequenceInfo_accession (#PCDATA)>
<!ELEMENT GensatSequenceInfo_tax-id (%INTEGER;)>

<!ELEMENT GensatImage (
        GensatImage_id, 
        GensatImage_image-info, 
        GensatImage_image-technique, 
        GensatImage_age, 
        GensatImage_sex, 
        GensatImage_gene-info, 
        GensatImage_seq-info, 
        GensatImage_section-plane, 
        GensatImage_section-level, 
        GensatImage_sacrifice-date, 
        GensatImage_section-date, 
        GensatImage_annotations?)>

<!ELEMENT GensatImage_id (%INTEGER;)>
<!ELEMENT GensatImage_image-info (
        GensatImage_image-info_directory, 
        GensatImage_image-info_submittor-id, 
        GensatImage_image-info_full-img, 
        GensatImage_image-info_med-img, 
        GensatImage_image-info_icon-img)>

<!ELEMENT GensatImage_image-info_directory (#PCDATA)>
<!ELEMENT GensatImage_image-info_submittor-id (#PCDATA)>
<!ELEMENT GensatImage_image-info_full-img (GensatImageInfo)>
<!ELEMENT GensatImage_image-info_med-img (GensatImageInfo)>
<!ELEMENT GensatImage_image-info_icon-img (GensatImageInfo)>
<!ELEMENT GensatImage_image-technique %ENUM;>
<!ATTLIST GensatImage_image-technique value (
        bac-brightfield |
        bac-confocal |
        ish-darkfield ) #REQUIRED >

<!ELEMENT GensatImage_age %ENUM;>
<!ATTLIST GensatImage_age value (
        unknown |
        e11 |
        e15 |
        p7 |
        adult ) #REQUIRED >

<!ELEMENT GensatImage_sex %ENUM;>
<!ATTLIST GensatImage_sex value (
        unknown |
        male |
        female ) #REQUIRED >

<!ELEMENT GensatImage_gene-info (GensatGeneInfo)>
<!ELEMENT GensatImage_seq-info (GensatSequenceInfo)>
<!ELEMENT GensatImage_section-plane %ENUM;>
<!ATTLIST GensatImage_section-plane value (
        unknown |
        sagittal |
        horizontal |
        coronal |
        mixed ) #REQUIRED >

<!ELEMENT GensatImage_section-level (#PCDATA)>
<!ELEMENT GensatImage_sacrifice-date (Date)>
<!ELEMENT GensatImage_section-date (Date)>
<!ELEMENT GensatImage_annotations (GensatAnnotation*)>



