src/hg/visiGene/gensat/vgLoadGensat/gensat.dtd

<!-- ============================================ -->
<!-- This section is mapped from module "NCBI-Gensat"
================================================= -->
<!-- Elements used by other modules: GensatImageInfo, GensatImage, GensatAnnotation -->

<!-- Elements referenced from other modules: Date FROM NCBI-General -->

<!-- ============================================ -->


<!ELEMENT Date_std>
<!ELEMENT Date (Date_std)>
<!ELEMENT GensatAnnotation ( GensatAnnotation_expression-level, GensatAnnotation_expression-pattern, GensatAnnotation_region?, GensatAnnotation_cell-type?, GensatAnnotation_cell-subtype?, GensatAnnotation_create-date, GensatAnnotation_modified-date)>

<!ELEMENT GensatAnnotation_expression-level %ENUM;>
<!ATTLIST GensatAnnotation_expression-level value ( unknown | not-done | undetectable | weak | strong ) #REQUIRED >

<!ELEMENT GensatAnnotation_expression-pattern %ENUM;>
<!ATTLIST GensatAnnotation_expression-pattern value ( unknown | not-done | ubiquitous | scattered | region-specific | region-specific-and-scattered | widely-expressed ) #REQUIRED >

<!ELEMENT GensatAnnotation_region (#PCDATA)>
<!ELEMENT GensatAnnotation_cell-type (#PCDATA)>
<!ELEMENT GensatAnnotation_cell-subtype (#PCDATA)>
<!ELEMENT GensatAnnotation_create-date (Date)>
<!ELEMENT GensatAnnotation_modified-date (Date)>

<!ELEMENT GensatImageInfo ( GensatImageInfo_filename, GensatImageInfo_width, GensatImageInfo_height)>

<!ELEMENT GensatImageInfo_filename (#PCDATA)>
<!ELEMENT GensatImageInfo_width (#INT)>
<!ELEMENT GensatImageInfo_height (#INT)>

<!ELEMENT GensatImage ( GensatImage_id, GensatImage_image-info, GensatImage_image-technique, GensatImage_age, GensatImage_gene-symbol, GensatImage_gene-name, GensatImage_gene-id?, GensatImage_genbank-acc?, GensatImage_section-plane, GensatImage_section-level, GensatImage_sacrifice-date, GensatImage_section-date, GensatImage_annotations?)>

<!ELEMENT GensatImage_id (#INT)>
<!ELEMENT GensatImage_image-info ( GensatImage_image-info_full-img, GensatImage_image-info_med-img, GensatImage_image-info_icon-img)>

<!ELEMENT GensatImage_image-info_full-img (GensatImageInfo)>
<!ELEMENT GensatImage_image-info_med-img (GensatImageInfo)>
<!ELEMENT GensatImage_image-info_icon-img (GensatImageInfo)>
<!ELEMENT GensatImage_image-technique %ENUM;>
<!ATTLIST GensatImage_image-technique value ( bac-brightfield | bac-confocal | ish-darkfield ) #REQUIRED >

<!ELEMENT GensatImage_age %ENUM;>
<!ATTLIST GensatImage_age value ( unknown | e11 | e15 | p7 | adult ) #REQUIRED >

<!ELEMENT GensatImage_gene-symbol (#PCDATA)>
<!ELEMENT GensatImage_gene-name (#PCDATA)>
<!ELEMENT GensatImage_gene-id (#INT)>
<!ELEMENT GensatImage_genbank-acc (#PCDATA)>
<!ELEMENT GensatImage_section-plane %ENUM;>
<!ATTLIST GensatImage_section-plane value ( unknown | sagittal | horizontal | coronal | mixed ) #REQUIRED >

<!ELEMENT GensatImage_section-level (#PCDATA)>
<!ELEMENT GensatImage_sacrifice-date (Date)>
<!ELEMENT GensatImage_section-date (Date)>
<!ELEMENT GensatImage_annotations (GensatAnnotation*)>

<!ELEMENT GensatImageSet (GensatImage*)>


