src/hg/lib/riken.dtd

<!ELEMENT maxml-clusters (cluster*)>

<!ELEMENT cluster (fantomid, representative-seqid, sequence*)>
<!ATTLIST cluster id	NMTOKEN	#REQUIRED >

<!ELEMENT representative-seqid (#PCDATA)>

<!ELEMENT maxml-sequences (sequence*)>

<!ELEMENT sequence (altid*, seqid?, fantomid?, cloneid?, rearrayid?, accession?, annotator?, version?, modified_time?, annotations?, comment?)>
<!ATTLIST sequence id	NMTOKEN	#REQUIRED >

<!ELEMENT altid (#PCDATA)>
<!ATTLIST altid type	CDATA	#REQUIRED >

<!-- these 5 elements are no more valid -->
<!ELEMENT seqid (#PCDATA)>
<!ELEMENT cloneid (#PCDATA)>
<!ELEMENT fantomid (#PCDATA)>
<!ELEMENT rearrayid (#PCDATA)>
<!ELEMENT accession (#PCDATA)>

<!ELEMENT annotator (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT modified_time (#PCDATA)>
<!ELEMENT annotations (annotation*)>
<!ELEMENT comment (#PCDATA)>

<!ELEMENT annotation (qualifier, anntext?, datasrc?, srckey?, evidence?)>

<!ELEMENT qualifier (#PCDATA)>
<!ELEMENT anntext (#PCDATA)>
<!ELEMENT datasrc (#PCDATA)>
<!ELEMENT srckey (#PCDATA)>
<!ELEMENT evidence (#PCDATA)>
