src/hg/autoDtd/test/shapes/expected.dtd

<!-- This file was created by autoDtd based on test/shapes/in.xml -->

<!-- First some entities to mark numeric types in between tags.  Same as NCBI. -->
<!ENTITY % INTEGER "#PCDATA">
<!ENTITY % REAL "#PCDATA">

<!-- Now some entities for numeric attributes. NCBI doesn't define these but we do. -->
<!ENTITY % int "CDATA">
<!ENTITY % float "CDATA">

<!-- Now the data structure in test/shapes/in.xml. -->
<!ELEMENT SHAPES (POLYGON+)>

<!ELEMENT POLYGON (DESCRIPTION, PT-TWO-D+)>
<!ATTLIST POLYGON color CDATA #REQUIRED>
<!ATTLIST POLYGON name CDATA #REQUIRED>

<!ELEMENT DESCRIPTION (#PCDATA)>

<!ELEMENT PT-TWO-D ()>
<!ATTLIST PT-TWO-D x %float; #REQUIRED>
<!ATTLIST PT-TWO-D y %int; #REQUIRED>

