src/hg/autoDtd/test/hotnews/expected.dtd

<!-- This file was created by autoXml based on test/hotnews/in.xml -->

<!ELEMENT rss (
	channel
)>
<!ATTLIST rss version FLOAT #REQUIRED>

<!ELEMENT channel (
	title,
	link,
	description,
	language,
	copyright,
	webMaster,
	pubDate,
	lastBuildDate,
	category,
	generator,
	docs,
	item+
)>

<!ELEMENT title (
	#PCDATA
)>

<!ELEMENT link (
	#PCDATA
)>

<!ELEMENT description (
	#PCDATA
)>

<!ELEMENT language (
	#PCDATA
)>

<!ELEMENT copyright (
	#PCDATA
)>

<!ELEMENT webMaster (
	#PCDATA
)>

<!ELEMENT pubDate (
	#PCDATA
)>

<!ELEMENT lastBuildDate (
	#PCDATA
)>

<!ELEMENT category (
	#PCDATA
)>

<!ELEMENT generator (
	#PCDATA
)>

<!ELEMENT docs (
	#PCDATA
)>

<!ELEMENT item (
	title,
	link,
	description,
	pubDate
)>

