src/hg/autoDtd/test/hotnews/expected.dtd

<!-- This file was created by autoDtd based on test/hotnews/in.xml -->

<!-- First some entities to mark numeric types in between tags.  Same as NCBI. -->
<!ENTITY % INTEGER "#PCDATA">
<!ENTITY % REAL "#PCDATA">

<!-- Now some entities for numeric attributes. NCBI doesn't define these but we do. -->
<!ENTITY % int "CDATA">
<!ENTITY % float "CDATA">

<!-- Now the data structure in test/hotnews/in.xml. -->
<!ELEMENT rss (channel)>
<!ATTLIST rss version %float; #REQUIRED>

<!ELEMENT channel (
	title, 
	link, 
	description, 
	language, 
	copyright, 
	webMaster, 
	pubDate, 
	lastBuildDate, 
	category, 
	generator, 
	docs, 
	item+
)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT link (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT language (#PCDATA)>

<!ELEMENT copyright (#PCDATA)>

<!ELEMENT webMaster (#PCDATA)>

<!ELEMENT pubDate (#PCDATA)>

<!ELEMENT lastBuildDate (#PCDATA)>

<!ELEMENT category (#PCDATA)>

<!ELEMENT generator (#PCDATA)>

<!ELEMENT docs (#PCDATA)>

<!ELEMENT item (
	title, 
	link, 
	description, 
	pubDate
)>

