src/hg/xmlToSql/test/ds.dtd

<!-- This file was created by autoXml based on ds_ch1.xml -->

<!ELEMENT ExchangeSet (
	SourceDatabase,
	Rs+,
	Summary,
	BaseURL+
)>
<!ATTLIST ExchangeSet xmlns:xsi CDATA #REQUIRED>
<!ATTLIST ExchangeSet xmlns CDATA #REQUIRED>
<!ATTLIST ExchangeSet xsi:schemaLocation CDATA #REQUIRED>
<!ATTLIST ExchangeSet specVersion FLOAT #REQUIRED>
<!ATTLIST ExchangeSet dbSnpBuild INT #REQUIRED>
<!ATTLIST ExchangeSet generated CDATA #REQUIRED>

<!ELEMENT SourceDatabase (
)>
<!ATTLIST SourceDatabase taxId INT #REQUIRED>
<!ATTLIST SourceDatabase organism CDATA #REQUIRED>
<!ATTLIST SourceDatabase gpipeOrgAbbr CDATA #REQUIRED>

<!ELEMENT Rs (
	Validation,
	Create,
	Update,
	Sequence,
	Ss+,
	Assembly,
	PrimarySequence*,
	RsLinkout+,
	RsStruct*,
	Het?
)>
<!ATTLIST Rs rsId INT #REQUIRED>
<!ATTLIST Rs snpClass CDATA #REQUIRED>
<!ATTLIST Rs snpType CDATA #REQUIRED>
<!ATTLIST Rs molType CDATA #REQUIRED>
<!ATTLIST Rs genotype CDATA #IMPLIED>

<!ELEMENT Validation (
)>
<!ATTLIST Validation byCluster CDATA #IMPLIED>
<!ATTLIST Validation byFrequency CDATA #IMPLIED>

<!ELEMENT Create (
)>
<!ATTLIST Create build INT #REQUIRED>
<!ATTLIST Create date CDATA #REQUIRED>

<!ELEMENT Update (
)>
<!ATTLIST Update build INT #REQUIRED>
<!ATTLIST Update date CDATA #REQUIRED>

<!ELEMENT Sequence (
	Seq5,
	Observed,
	Seq3
)>
<!ATTLIST Sequence exemplarSs INT #IMPLIED>

<!ELEMENT Seq5 (
	#PCDATA
)>

<!ELEMENT Observed (
	#PCDATA
)>

<!ELEMENT Seq3 (
	#PCDATA
)>

<!ELEMENT Ss (
	Sequence
)>
<!ATTLIST Ss ssId INT #REQUIRED>
<!ATTLIST Ss handle CDATA #REQUIRED>
<!ATTLIST Ss batchId INT #REQUIRED>
<!ATTLIST Ss locSnpId CDATA #REQUIRED>
<!ATTLIST Ss subSnpClass CDATA #REQUIRED>
<!ATTLIST Ss orient CDATA #REQUIRED>
<!ATTLIST Ss strand CDATA #IMPLIED>
<!ATTLIST Ss molType CDATA #REQUIRED>
<!ATTLIST Ss buildId INT #REQUIRED>
<!ATTLIST Ss methodClass CDATA #REQUIRED>
<!ATTLIST Ss linkoutUrl CDATA #IMPLIED>
<!ATTLIST Ss validated CDATA #IMPLIED>

<!ELEMENT Assembly (
	Component+,
	SnpStat
)>
<!ATTLIST Assembly dbSnpBuild INT #REQUIRED>
<!ATTLIST Assembly genomeBuild CDATA #REQUIRED>
<!ATTLIST Assembly groupLabel CDATA #REQUIRED>
<!ATTLIST Assembly current CDATA #REQUIRED>

<!ELEMENT Component (
	MapLoc+
)>
<!ATTLIST Component componentType CDATA #REQUIRED>
<!ATTLIST Component ctgId INT #REQUIRED>
<!ATTLIST Component accession CDATA #REQUIRED>
<!ATTLIST Component name CDATA #REQUIRED>
<!ATTLIST Component chromosome INT #REQUIRED>
<!ATTLIST Component start INT #IMPLIED>
<!ATTLIST Component end INT #IMPLIED>
<!ATTLIST Component orientation CDATA #IMPLIED>
<!ATTLIST Component gi INT #REQUIRED>
<!ATTLIST Component groupTerm CDATA #REQUIRED>
<!ATTLIST Component contigLabel CDATA #REQUIRED>

<!ELEMENT MapLoc (
	FxnSet*
)>
<!ATTLIST MapLoc asnFrom INT #REQUIRED>
<!ATTLIST MapLoc asnTo INT #REQUIRED>
<!ATTLIST MapLoc locType CDATA #REQUIRED>
<!ATTLIST MapLoc alnQuality FLOAT #REQUIRED>
<!ATTLIST MapLoc orient CDATA #REQUIRED>
<!ATTLIST MapLoc physMapStr CDATA #IMPLIED>
<!ATTLIST MapLoc physMapInt INT #IMPLIED>
<!ATTLIST MapLoc leftFlankNeighborPos INT #REQUIRED>
<!ATTLIST MapLoc rightFlankNeighborPos INT #REQUIRED>
<!ATTLIST MapLoc leftContigNeighborPos INT #REQUIRED>
<!ATTLIST MapLoc rightContigNeighborPos INT #REQUIRED>
<!ATTLIST MapLoc numberOfMismatches INT #REQUIRED>
<!ATTLIST MapLoc numberOfDeletions INT #REQUIRED>
<!ATTLIST MapLoc numberOfInsertions INT #REQUIRED>

<!ELEMENT FxnSet (
)>
<!ATTLIST FxnSet geneId INT #REQUIRED>
<!ATTLIST FxnSet symbol CDATA #REQUIRED>
<!ATTLIST FxnSet fxnClass CDATA #REQUIRED>
<!ATTLIST FxnSet mrnaAcc CDATA #IMPLIED>
<!ATTLIST FxnSet mrnaVer INT #IMPLIED>
<!ATTLIST FxnSet protAcc CDATA #IMPLIED>
<!ATTLIST FxnSet protVer INT #IMPLIED>
<!ATTLIST FxnSet readingFrame INT #IMPLIED>
<!ATTLIST FxnSet allele CDATA #IMPLIED>
<!ATTLIST FxnSet residue CDATA #IMPLIED>
<!ATTLIST FxnSet aaPosition INT #IMPLIED>

<!ELEMENT SnpStat (
)>
<!ATTLIST SnpStat mapWeight CDATA #REQUIRED>
<!ATTLIST SnpStat chromCount INT #REQUIRED>
<!ATTLIST SnpStat placedContigCount INT #REQUIRED>
<!ATTLIST SnpStat unplacedContigCount INT #REQUIRED>
<!ATTLIST SnpStat seqlocCount INT #REQUIRED>
<!ATTLIST SnpStat hapCount INT #REQUIRED>

<!ELEMENT PrimarySequence (
	MapLoc+
)>
<!ATTLIST PrimarySequence dbSnpBuild INT #REQUIRED>
<!ATTLIST PrimarySequence gi INT #REQUIRED>
<!ATTLIST PrimarySequence source CDATA #REQUIRED>

<!ELEMENT RsLinkout (
)>
<!ATTLIST RsLinkout resourceId INT #REQUIRED>
<!ATTLIST RsLinkout linkValue INT #REQUIRED>

<!ELEMENT RsStruct (
)>
<!ATTLIST RsStruct protAcc CDATA #REQUIRED>
<!ATTLIST RsStruct protGi INT #REQUIRED>
<!ATTLIST RsStruct protLoc INT #REQUIRED>
<!ATTLIST RsStruct protResidue CDATA #REQUIRED>
<!ATTLIST RsStruct rsResidue CDATA #REQUIRED>
<!ATTLIST RsStruct structGi INT #REQUIRED>
<!ATTLIST RsStruct structLoc INT #REQUIRED>
<!ATTLIST RsStruct structResidue CDATA #REQUIRED>

<!ELEMENT Het (
)>
<!ATTLIST Het type CDATA #REQUIRED>
<!ATTLIST Het value FLOAT #REQUIRED>
<!ATTLIST Het stdError FLOAT #REQUIRED>

<!ELEMENT Summary (
)>
<!ATTLIST Summary numRsIds INT #REQUIRED>
<!ATTLIST Summary totalSeqLength INT #REQUIRED>
<!ATTLIST Summary numContigHits INT #REQUIRED>
<!ATTLIST Summary numGeneHits INT #REQUIRED>
<!ATTLIST Summary numGiHits INT #REQUIRED>
<!ATTLIST Summary num3dStructs INT #REQUIRED>
<!ATTLIST Summary numStsHits INT #REQUIRED>

<!ELEMENT BaseURL (
	#PCDATA
)>
<!ATTLIST BaseURL urlId INT #REQUIRED>
<!ATTLIST BaseURL resourceName CDATA #REQUIRED>
<!ATTLIST BaseURL resourceId CDATA #REQUIRED>

